<!DOCTYPE HTML>

<html>

<head>
<title>Eestimaa tuur - abiks</title>
	<meta charset="UTF-8">
<style type="text/css">

h1 {
	font-family: arial, helvetica, sans-serif;
	font-size: 36px;
	color: #008000;
}
h2 {
	font-family: arial, helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #228B22;
}

text {
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}

ul {
	font-family: verdana, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #006633;
	letter-spacing: 1px;
}

table {
	background-color: #FFFACD;
}

a {
	text-decoration: none;
	font-weight: bold;
}

</style>
</head>

<body>
	<table>
		<tr>
			<td>
				<h1>Reisiplaan</h1>
				<p><h2>Kuupäevad ja kohad</h2></p>
				<ul>
					<li>Infot hotellide kohta leiate Internetist</li>
					<li>Kasutage vasakul olevaid linke täpsema teabe saamiseks</li>
					</ul>
				<p><h2>Kohapeal külastage infopunkti</h2></p>
			</td>
		</tr>
	</table>
	<a href="https://www.tpilet.ee">Piletid sinu teekonnale</a>
</body>
</html>
